# Android-Student-Attendance-management-system

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techastrum/attendance/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/techastrum/merajilaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techastrum/attendance/activities/: AppController.java
app/src/main/java/com/techastrum/attendance/activities/Util/: Config.java  Constants.java  Helper.java  Prefs.java  RangeTimePickerDialog.java
app/src/main/java/com/techastrum/attendance/activities/activities/: AdminPanel.java  AdminPost.java  AdvanceSearch.java  DetailActivity.java  DistActivity.java  ImagePickerActivity.java  MainActivity.java  Merazila.java  SecurityActivity.java  ShopActivity.java  SplashScreen.java  UpdatePost.java  UserLogin.java  UserProfile.java
app/src/main/java/com/techastrum/attendance/activities/adapter/: AdminPostAdapter.java  AttendanceAdapter.java  BottomProductAdapter.java  CategoryProductAdapter.java  ClassAdapter.java  DailyReportAdapter.java  DistAdapter.java  GalleryAdapter.java  LatestAdapter.java  Postadapter.java  StudentActivitiesAdapter.java  StudentAdapter.java  StudentPositionAdapter.java  TeacherAdapter.java  TeacherClassAdapter.java  UserPostAdapter.java  ViewAllCategoryAdapter.java  ViewAllClassAdapter.java  ViewAttendanceAdapter.java  ViewStudentAdapter.java
app/src/main/java/com/techastrum/attendance/activities/fragment/: AboutusFragment.java  DatePickerFragment.java
app/src/main/java/com/techastrum/attendance/activities/listener/: On_position_click_listener.java
app/src/main/java/com/techastrum/attendance/activities/model/: Dist.java  (+10 more)
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  left_to_right_in.xml  left_to_right_out.xml  right_to_left_in.xml  right_to_left_out.xml
app/src/main/res/drawable/: absent_border.xml  approve_border.xml  et_background.xml  et_background_round.xml  gray_border.xml  green_border_heavy.xml  green_fill_rect.xml  orange_border.xml  price_background.xml  round_border.xml  round_fill.xml  share_background.xml  white_fill_rect.xml
app/src/main/res/drawable-anydpi/: background_black_gradation.xml
app/src/main/res/drawable-v21/: round_border_blue.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_teacher.xml  activity_admin_panel.xml  activity_admin_post.xml  activity_advance_search.xml  activity_detail.xml  activity_home.xml  activity_image_picker.xml  activity_jilla.xml  activity_login.xml  activity_main.xml  activity_merazila.xml  activity_security.xml  activity_select_date.xml  activity_select_time.xml  activity_shop.xml  activity_splash_screen.xml  activity_student_other.xml  activity_student_position.xml  activity_take_attendance.xml  activity_teacherpanel.xml  activity_update_post.xml  activity_user_profile.xml  activity_view_all_category.xml  activity_view_all_student.xml  activity_view_all_teacher.xml  activity_view_attendance.xml  activity_view_daily_report.xml  activity_view_students.xml  admin_post_row_item.xml  app_bar_home.xml  attendance_row_item.xml  category_row_item.xml  content_home.xml  dialy_report_row_item.xml  distt_row_item.xml  fragment_about_us.xml  fragment_add_class.xml  fragment_add_report.xml  fragment_call.xml  (+14 more)
app/src/main/res/menu/: activity_home_drawer.xml  main_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techastrum/attendance/: ExampleUnitTest.java
app/src/test/java/com/techastrum/merajilaa/: ExampleUnitTest.java
(+42 files in other folders)
