<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.techastrum.grocery.activities.MainActivity">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/colorPrimaryDark"
       />
    <item
        android:id="@+id/cart"
        android:title="Explore"
        android:icon="@drawable/ic_explore"
        android:iconTint="@color/colorPrimaryDark"
        android:enabled="true"
        />


    <item
        android:id="@+id/profile"
        android:title="Add"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:iconTint="@color/colorPrimaryDark"
        />
    <item
        android:id="@+id/account"
        android:title="Profile"
        android:enabled="true"
        android:icon="@drawable/ic_account"
        android:iconTint="@color/colorPrimaryDark"
        />
</menu>
