<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_8dp"
    android:paddingRight="@dimen/padding_8dp"
    tools:context=".activities.activities.AdvanceSearch">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_8dp"
        app:srcCompat="@drawable/ic_search"
        android:padding="@dimen/padding_8dp"/>

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="16dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_clear"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/padding_8dp"
        android:layout_marginTop="@dimen/padding_8dp"
        android:layout_alignParentRight="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height=".89sp"
        android:layout_below="@+id/et_search"
        android:background="@color/colorPrimary"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:text="coming soon..."/>


</RelativeLayout>