<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="14dp"
    app:cardElevation="2sp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/notosans"
            android:textColor="@color/black"
            android:text="User Login"/>

        <EditText
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/notosans"
            android:padding="16dp"
            android:inputType="text"
            android:layout_marginTop="@dimen/padding_8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/et_background_round"
            android:hint="Email Id" />
        <EditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/notosans"
            android:padding="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/et_background_round"
            android:hint="Password"
            android:inputType="textPassword" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="@dimen/padding_8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="3sp">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textAllCaps="false"
                android:text="Login"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.cardview.widget.CardView>